require 'rubygems'
require 'sinatra/base'
require File.dirname(__FILE__) + "/ballot"

$configdir = '/var/lib/ballot/votesdir/config'
$votebasedir = "/var/lib/ballot/votesdir/votes"
$usersbasedir = "/var/lib/ballot/votesdir/users-dir-NOT-PUBLIC"
$bindpw = File.read("/var/lib/ballot/scriptpw").chomp
$binddn = "cn=something,ou=unit,dc=example,dc=com"
$authdn = "ou=people,dc=example,dc=com"
$userattr = "uid"
$groupattr = "groupMember"
$ldaphost = "127.0.0.1"
$ldapport = 389
$session_timeout = 900
$vote_reload_time = 180
$vote_cache_time = 60
$cookie_domain = "ballot.example.com"

run Ballot
